VITE_SUPABASE_PROJECT_ID="mxkxkydeluflivpfnyhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14a3hreWRlbHVmbGl2cGZueWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTYxMzcsImV4cCI6MjA2NjUzMjEzN30.0PmQrUlrtVMFjqbcr-SUHPJi-y9neLsVXGjwP2kZWW8"
VITE_SUPABASE_URL="https://mxkxkydeluflivpfnyhf.supabase.co"
